

spring.data.mongodb.uri=mongodb+srv://ptud:ptud@cluster0.7gw7q.mongodb.net/PTUD?retryWrites=true&w=majority
spring.data.mongodb.database=PTUD

#spring.data.mongodb.database=ECommerce
#spring.data.mongodb.port=27017

